{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-act13-authapp-1ea91","appId":"1:312883522107:android:dc07991e6d0d34d04aca1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-act13-authapp-1ea91","configurations":{"android":"1:312883522107:android:dc07991e6d0d34d04aca1e"}}}}}}